apiVersion: apps/v1
kind: Deployment
metadata:
    name: glowjob-web-staging
    namespace: glowjob-staging
    labels:
        app: glowjob-web-staging
spec:
    replicas: 1
    selector:
        matchLabels:
            app: glowjob-web-staging
    template:
        metadata:
            labels:
                app: glowjob-web-staging
        spec:
            containers:
                - name: glowjob-web-staging
                  image: aimerisson/glowjob-web-staging:IMAGE_LABEL
                  ports:
                      - containerPort: 80

                  imagePullPolicy: Always
                  resources:
                      requests:
                          cpu: '250m'

